APP_NAME="Laravel MongoDB"
APP_ENV=prod
APP_KEY=base64:5aAb4DWWE6UKElXxhiOuZXlTdj4aLPdSjaS+mu+5NNU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=ds161443.mlab.com
DB_PORT=61443
DB_DATABASE=heroku_1nk9v473
DB_USERNAME=laravel_db_admin
DB_PASSWORD=WsHd27093dCSte0043fKDE
DB_AUTH_DB=heroku_1nk9v473

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b3f288460b029d
MAIL_PASSWORD=3bf7e18fbb730a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
